#!/bin/bash

# Filenames of CSV files containing ip/name data
# The files should be put in the "/_LIB/csv" directory
# The format of each line should be
#   [IPrange],[Institution Name with no commas]
# IP Range can be in the following formats
#
#   XXX.XXX.XXX.XXX
#   XXX.XXX.XXX.XXX-XXX.XXX.XXX.YYY
#   XXX.XXX.0.0/14
#
# IP ranges must not overlap - this will cause an error
# 
# For example:
#
# IPS[1]="rscips.csv"
# IPS[2]="mvnips.csv"
# IPS[3]="awsips.csv"

IPS[1]="ips.csv"
