#!/bin/bash

# Filenames of CSV files containing user agent data
# The files should be put in the "/_LIB/csv" directory
# The format of each line should be
#   [User agent string with spaces replaced by "+"]
# 
# For example:
#
# UAS[1]="rscuas.csv"
# UAS[2]="mvnuas.csv"
# UAS[3]="awsuas.csv"

UAS[1]="uas.csv"
